# PluginDemocracy

./: .gitignore  PluginDemocracy.sln
PluginDemocracy.API/: ApiLogginMiddleware.cs  ApiUtilityClass.cs  FrontEndPages.cs  PDAPIResponse.cs  PluginDemocracy.API.csproj  PluginDemocracy.API.http  Program.cs  UtilityClass.cs  WeatherForecast.cs  appsettings - Copy.json  appsettings.json
PluginDemocracy.API/Controllers/: AdminController.cs  CommunityController.cs  TestController.cs  UsersController.cs  UtilityController.cs  WeatherForecastController.cs
PluginDemocracy.API/Models/: BaseCitizenDto.cs  CommunityDto.cs  PDAPIResponse.cs  UserDto.cs
PluginDemocracy.API/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
PluginDemocracy.API/Translations/: ResourceKeys.cs  ResourceKeysHelpers.cs  TranslationResources.Designer.cs  TranslationResources.es-MX.resx  TranslationResources.resx
PluginDemocracy.API/UrlRegistry/: ApiEndPoints.cs  FrontEndPages.cs
PluginDemocracy.DTOs/: BaseCitizenDto.cs  BaseMessageDto.cs  CommunityDto.cs  LoginInfo.cs  LoginInfoDto.cs  MessageDTO.cs  NotificationDto.cs  PDAPIResponse.cs  PluginDemocracy.DTOs.csproj  RoleDTO.cs  UserDto.cs
PluginDemocracy.DTOs/CommunitiesDTO/: HOACommunityDTO.cs  JoinCommunityRequestUploadDTO.cs  ResidentialCommunityDTO.cs
PluginDemocracy.DTOs/CommunitiesDto/: CommunityDto.cs  HomeDto.cs  HomeOwnershipDto.cs  JoinCommunityRequestDto.cs  JoinHomeRequestDto.cs  PostCommentDto.cs  PostDto.cs  ReactionDto.cs
PluginDemocracy.DTOs/Feed/: CreatePostRequestDto.cs  PostCommentDto.cs  PostDto.cs  PostReactionDto.cs  ReactionDto.cs
PluginDemocracy.DTOs/Petitions/: ESignatureDTO.cs  PetitionDTO.cs
PluginDemocracy.DTOs/Proposals/: ProposalDTO.cs  VoteDTO.cs
PluginDemocracy.Models/: AbstractCitizen.cs  BaseCitizen.cs  BaseCommunity.cs  BaseDictamenIssuer.cs  Citizen.cs  Community.cs  Constitution.cs  Dictamen.cs  DictamenProposalCreator.cs  GatedCommunity.cs  GeoCoordinates.cs  Home.cs  IAvatar.cs  ICitizen.cs  Member.cs  Message.cs  Notification.cs  PluginDemocracy.Models.csproj  Proposal.cs  Role.cs  User.cs  Vote.cs
PluginDemocracy.Models/Accounting/: Accounting.cs  IAccountant.cs  Transaction.cs  TransactionHistoryItem.cs
PluginDemocracy.Models/Attributes/: UIInputAttribute.cs  UIInputContainerAttribute.cs  UIInputMetadataReader.cs  UIInputType.cs
PluginDemocracy.Models/Communities/: AbstractCommunity.cs  Community.cs  GatedCommunity.cs  HOACommunity.cs  Home.cs  HomeOwnership.cs  JoinCommunityRequest.cs  ResidentialCommunity.cs
PluginDemocracy.Models/Constitution/: Article.cs  Constitution.cs
PluginDemocracy.Models/Dictamens/: BaseDictamen.cs  PropagatedProposalDictamen.cs  PropagatedVoteDictamen.cs
PluginDemocracy.Models/Feed/: IAvatar.cs  Post.cs  PostComment.cs  PostReaction.cs  Reaction.cs
PluginDemocracy.Models/IProposals/: IProposal.cs  Proposal.cs
PluginDemocracy.Models/IVotables/: IVotable.cs
PluginDemocracy.Models/Interfaces/: ICitizenVotingChangeStrategy.cs  ICitizenVotingEligibilityStrategy.cs  ICommunity.cs  ICommunitysCitizensVotingWeightsStrategy.cs  IDictamen.cs  IDictamenValiditySchema.cs  IDictamenValidityStrategy.cs  IProposalOpenStatusSchema.cs  IProposalOpenStatusStrategy.cs  IProposalOrigin.cs  IProposalPassingSchema.cs  IProposalPassingStrategy.cs  IVotingChangeSchema.cs  IVotingChangeStrategy.cs  IVotingEligibilitySchema.cs  IVotingEligibilityStrategy.cs
PluginDemocracy.Models/Petitions/: ESignature.cs  Petition.cs
PluginDemocracy.Models/Projects/: Project.cs
PluginDemocracy.Models/Proposals/: IProposalAuthor.cs  IProposalStrategies.cs  Proposal.cs  Vote.cs
PluginDemocracy.Models/RedFlags/: BaseRedFlaggable.cs  IRedFlaggable.cs  RedFlag.cs
PluginDemocracy.Models/Roles/: Role.cs  RolePowers.cs
PluginDemocracy.Models/User/: Notification.cs  User.cs
PluginDemocracy.Models/Utilities/: IMultilingualDescriptor.cs  MultilingualString.cs
PluginDemocracy.Models/Voting/: Proposal.cs
PluginDemocracy.Models/VotingStrategies/: BaseVotingStrategy.cs  CitizenVotingStrategy.cs  CitizensVotingStrategy.cs  CitizensVotingValuesUsersStrategy.cs  GatedCommunityFractionalVotingStrategy.cs  GatedCommunityVotingStrategy.cs  GenericVotingStrategy.cs  HomeFractionalVotingStrategy.cs  HomeOwnersFractionalVotingStrategy.cs  HomeOwnersNonFractionalVotingStrategy.cs  HomeVotingStrategy.cs  IVotingStrategy.cs  UsersVotingStrategy.cs
PluginDemocracy.Models/old/: BaseDictamenIssuer_old.cs  BaseDictamen_old.cs  DictamenIssuer_old.cs  DictamenProposalCreator.cs  ProposalDraft.cs
PluginDemocracy.Translations/: PluginDemocracy.Translations.csproj  ResourceKeys.cs  TranslationResourceManager.cs  TranslationResources.Designer.cs  TranslationResources.es-MX.resx  TranslationResources.resx
PluginDemocracy.UIComponents/: BaseAppState.cs  Component1.razor  ExampleJsInterop.cs  PluginDemocracy.UIComponents.csproj  PluginDemocracyTheme.cs  Services.cs  TopNavBar.razor  TopNavBar.razor.cs  TranslationResourceManager.cs  _Imports.razor  appsettings.json
PluginDemocracy.UIComponents/Components/: BottomBar.razor  BottomBar.razor.cs  CommunityDtoHomesDataGrid.razor  CommunityDtoHomesDataGrid.razor.cs  LoggedInUserAvatar.razor  PluginDemocracyIcons.cs  Post.razor  Post.razor.cs  PostComment.razor  PostComment.razor.cs  TopNavBar.razor  TopNavBar.razor.cs  UserAvatar.razor  UserAvatar.razor.cs
PluginDemocracy.UIComponents/Pages/: Community.razor  ConfirmEmail.razor  ForgotPassword.razor  GenericMessage.razor  GenericMessage.razor.cs  JoinCommunity.razor  JoinCommunity.razor.cs  Login.razor  Notifications.razor  RegisterCommunity.razor  RegisterCommunity.razor.cs  ResetPassword.razor  Settings.razor  Settings.razor.cs  SignUp.razor
PluginDemocracy.UIComponents/Properties/: Resources.Designer.cs  launchSettings.json
PluginDemocracy.UIComponents/Translations/: ResourceKeys.cs  TranslationResources.Designer.cs  (+2 more)
PluginDemocracy.WebApp/: PluginDemocracy.WebApp.csproj  Program.cs  WebAppState.cs  _Imports.razor  appsettings.WebApp.json  appsettings.json
(+305 files in other folders)
