<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VotingStrategiesDto\**" />
    <EmbeddedResource Remove="VotingStrategiesDto\**" />
    <None Remove="VotingStrategiesDto\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginDemocracy.Models\PluginDemocracy.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
