<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginDemocracy.Models\PluginDemocracy.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VotingStrategiesDto\" />
  </ItemGroup>

</Project>
