<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="PluginDemocracyContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="8.0.0" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "HomeUser" Label="HomeUser" Name="HomeUser" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PetitionAuthor" Label="PetitionAuthor" Name="PetitionAuthor" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "HomeUser.ResidentOfHomesId" Label="ResidentOfHomesId (int)" Name="ResidentOfHomesId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HomeUser.ResidentsId" Label="ResidentsId (int)" Name="ResidentsId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PetitionReadyToPublishAuthor" Label="PetitionReadyToPublishAuthor" Name="PetitionReadyToPublishAuthor" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PetitionAuthor.PetitionId" Label="PetitionId (int)" Name="PetitionId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PetitionAuthor.UserId" Label="UserId (int)" Name="UserId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ESignature" Label="ESignature" Name="ESignature" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PetitionReadyToPublishAuthor.PetitionId" Label="PetitionId (int)" Name="PetitionId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PetitionReadyToPublishAuthor.UserId" Label="UserId (int)" Name="UserId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Home" Label="Home" Name="Home" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ESignature.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ESignature.Petition" Label="Petition (1)" Name="Petition" Category="Navigation Property" Type="Petition"  Field="" Dependent="" Principal="Petition" Inverse="Signatures" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ESignature.Signer" Label="Signer (1)" Name="Signer" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ESignature.DocumentHash" Label="DocumentHash (string)" Name="DocumentHash" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ESignature.IPAddress" Label="IPAddress (string)" Name="IPAddress" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ESignature.Intent" Label="Intent (string)" Name="Intent" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ESignature.PetitionId" Label="PetitionId (int)" Name="PetitionId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ESignature.SignatureImage" Label="SignatureImage (string)" Name="SignatureImage" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ESignature.SignedDate" Label="SignedDate (DateTime)" Name="SignedDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ESignature.SignerId" Label="SignerId (int)" Name="SignerId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HomeOwnership" Label="HomeOwnership" Name="HomeOwnership" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Home.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Home.Ownerships" Label="Ownerships (*)" Name="Ownerships" Category="Navigation Collection" Type="IReadOnlyList&lt;HomeOwnership&gt;"  Field="_ownerships" Dependent="HomeOwnership" Principal="" Inverse="Home" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Home.ResidentialCommunity" Label="ResidentialCommunity (1)" Name="ResidentialCommunity" Category="Navigation Property" Type="ResidentialCommunity"  Field="" Dependent="" Principal="ResidentialCommunity" Inverse="Homes" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Home.Residents" Label="Residents (1)" Name="Residents" Category="Navigation Property" Type="IReadOnlyList&lt;User&gt;"  Field="_residents" Dependent="" Principal="" Inverse="ResidentOfHomes" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Home.InternalAddress" Label="InternalAddress (string)" Name="InternalAddress" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Home.Number" Label="Number (int)" Name="Number" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Home.ResidentialCommunityId" Label="ResidentialCommunityId (int?)" Name="ResidentialCommunityId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "JoinCommunityRequest" Label="JoinCommunityRequest" Name="JoinCommunityRequest" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: JoinCommunityRequests
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "HomeOwnership.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "HomeOwnership.Home" Label="Home (1)" Name="Home" Category="Navigation Property" Type="Home"  Field="" Dependent="" Principal="Home" Inverse="Ownerships" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "HomeOwnership.Owner" Label="Owner (1)" Name="Owner" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="HomeOwnerships" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "HomeOwnership.HomeId" Label="HomeId (int)" Name="HomeId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HomeOwnership.OwnerId" Label="OwnerId (int)" Name="OwnerId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HomeOwnership.OwnershipPercentage" Label="OwnershipPercentage (double)" Name="OwnershipPercentage" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Message" Label="Message" Name="Message" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "JoinCommunityRequest.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "JoinCommunityRequest.ApprovalDecisionMadeBy" Label="ApprovalDecisionMadeBy (1)" Name="ApprovalDecisionMadeBy" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "JoinCommunityRequest.Community" Label="Community (1)" Name="Community" Category="Navigation Property" Type="ResidentialCommunity"  Field="" Dependent="" Principal="ResidentialCommunity" Inverse="JoinCommunityRequests" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "JoinCommunityRequest.Home" Label="Home (1)" Name="Home" Category="Navigation Property" Type="Home"  Field="" Dependent="" Principal="Home" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "JoinCommunityRequest.Messages" Label="Messages (*)" Name="Messages" Category="Navigation Collection" Type="IReadOnlyList&lt;Message&gt;"  Field="_messages" Dependent="Message" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "JoinCommunityRequest.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "JoinCommunityRequest.ApprovalDecisionMadeById" Label="ApprovalDecisionMadeById (int?)" Name="ApprovalDecisionMadeById" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "JoinCommunityRequest.Approved" Label="Approved (bool?)" Name="Approved" Category="Property Optional" Type="bool?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "JoinCommunityRequest.CommunityId" Label="CommunityId (int)" Name="CommunityId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "JoinCommunityRequest.DateOfApprovalDecision" Label="DateOfApprovalDecision (DateTime?)" Name="DateOfApprovalDecision" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "JoinCommunityRequest.DateRequested" Label="DateRequested (DateTime)" Name="DateRequested" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "JoinCommunityRequest.HomeId" Label="HomeId (int)" Name="HomeId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "JoinCommunityRequest.JoiningAsOwner" Label="JoiningAsOwner (bool)" Name="JoiningAsOwner" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "JoinCommunityRequest.JoiningAsResident" Label="JoiningAsResident (bool)" Name="JoiningAsResident" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "JoinCommunityRequest.OwnershipPercentage" Label="OwnershipPercentage (double)" Name="OwnershipPercentage" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "JoinCommunityRequest.UserId" Label="UserId (int)" Name="UserId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Notification" Label="Notification" Name="Notification" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Message.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Message.Sender" Label="Sender (1)" Name="Sender" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Message.Content" Label="Content (string)" Name="Content" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Message.Date" Label="Date (DateTime)" Name="Date" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Message.JoinCommunityRequestId" Label="JoinCommunityRequestId (int?)" Name="JoinCommunityRequestId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Message.SenderId" Label="SenderId (int?)" Name="SenderId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Petition" Label="Petition" Name="Petition" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Petitions
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Notification.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Notification.Date" Label="Date (DateTime)" Name="Date" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Notification.Message" Label="Message (string)" Name="Message" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Notification.Read" Label="Read (bool)" Name="Read" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Notification.Title" Label="Title (string)" Name="Title" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Notification.UserId" Label="UserId (int?)" Name="UserId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post" Label="Post" Name="Post" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Posts
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Petition.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Petition.Community" Label="Community (1)" Name="Community" Category="Navigation Property" Type="ResidentialCommunity"  Field="_community" Dependent="" Principal="ResidentialCommunity" Inverse="Petitions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Petition.Signatures" Label="Signatures (*)" Name="Signatures" Category="Navigation Collection" Type="IReadOnlyList&lt;ESignature&gt;"  Field="_signatures" Dependent="ESignature" Principal="" Inverse="Petition" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Petition.Authors" Label="Authors (1)" Name="Authors" Category="Navigation Property" Type="IReadOnlyList&lt;User&gt;"  Field="_authors" Dependent="" Principal="" Inverse="PetitionDrafts" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Petition.AuthorsReadyToPublish" Label="AuthorsReadyToPublish (1)" Name="AuthorsReadyToPublish" Category="Navigation Property" Type="IReadOnlyList&lt;User&gt;"  Field="_authorsReadyToPublish" Dependent="" Principal="" Inverse="Petition" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Petition.ActionRequested" Label="ActionRequested (string)" Name="ActionRequested" Category="Property Optional" Type="string" MaxLength="None" Field="_actionRequested" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Petition.CommunityId" Label="CommunityId (int?)" Name="CommunityId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Petition.DeadlineForResponse" Label="DeadlineForResponse (DateTime?)" Name="DeadlineForResponse" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="_deadlineForResponse" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Petition.Description" Label="Description (string)" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="_description" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Petition.LastUpdated" Label="LastUpdated (DateTime?)" Name="LastUpdated" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="_lastUpdated" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Petition.Published" Label="Published (bool)" Name="Published" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Petition.PublishedDate" Label="PublishedDate (DateTime?)" Name="PublishedDate" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Petition.ResidentialCommunityId" Label="ResidentialCommunityId (int?)" Name="ResidentialCommunityId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Petition.ResidentialCommunityId1" Label="ResidentialCommunityId1 (int?)" Name="ResidentialCommunityId1" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="PreUniquificationName: ResidentialCommunityId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Petition.SupportingArguments" Label="SupportingArguments (string)" Name="SupportingArguments" Category="Property Optional" Type="string" MaxLength="None" Field="_supportingArguments" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Petition.Title" Label="Title (string)" Name="Title" Category="Property Optional" Type="string" MaxLength="None" Field="_title" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Petition._linksToSupportingDocuments" Label="_linksToSupportingDocuments (List&lt;string&gt;)" Name="_linksToSupportingDocuments" Category="Property Required" Type="List&lt;string&gt;" MaxLength="None" Field="_linksToSupportingDocuments" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ElementType: Element type: string" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostComment" Label="PostComment" Name="PostComment" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Post.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Post.Comments" Label="Comments (*)" Name="Comments" Category="Navigation Collection" Type="IReadOnlyList&lt;PostComment&gt;"  Field="_comments" Dependent="PostComment" Principal="" Inverse="Post" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Post.Reactions" Label="Reactions (*)" Name="Reactions" Category="Navigation Collection" Type="IReadOnlyList&lt;PostReaction&gt;"  Field="_reactions" Dependent="PostReaction" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Post._communityAuthor" Label="_communityAuthor (1)" Name="_communityAuthor" Category="Navigation Property" Type="ResidentialCommunity"  Field="_communityAuthor" Dependent="" Principal="ResidentialCommunity" Inverse="Posts" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Post.Body" Label="Body (string)" Name="Body" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post.LatestActivity" Label="LatestActivity (DateTime?)" Name="LatestActivity" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post.PublishedDate" Label="PublishedDate (DateTime)" Name="PublishedDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post.ResidentialCommunityId" Label="ResidentialCommunityId (int?)" Name="ResidentialCommunityId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post.ResidentialCommunityId1" Label="ResidentialCommunityId1 (int?)" Name="ResidentialCommunityId1" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="PreUniquificationName: ResidentialCommunityId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post._communityAuthorId" Label="_communityAuthorId (int?)" Name="_communityAuthorId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostReaction" Label="PostReaction" Name="PostReaction" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PostComment.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PostComment.Author" Label="Author (1)" Name="Author" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PostComment.Post" Label="Post (1)" Name="Post" Category="Navigation Property" Type="Post"  Field="" Dependent="" Principal="Post" Inverse="Comments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PostComment.AuthorId" Label="AuthorId (int)" Name="AuthorId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostComment.Comment" Label="Comment (string)" Name="Comment" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostComment.PostId" Label="PostId (int)" Name="PostId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostComment.PublishedDate" Label="PublishedDate (DateTime)" Name="PublishedDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ResidentialCommunity" Label="ResidentialCommunity" Name="ResidentialCommunity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ResidentialCommunities
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PostReaction.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PostReaction.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PostReaction.CreatedDate" Label="CreatedDate (DateTime)" Name="CreatedDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostReaction.PostId" Label="PostId (int?)" Name="PostId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostReaction.ReactionType" Label="ReactionType (ReactionType)" Name="ReactionType" Category="Property Required" Type="ReactionType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostReaction.UserId" Label="UserId (int)" Name="UserId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Role" Label="Role" Name="Role" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ResidentialCommunity.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ResidentialCommunity.Homes" Label="Homes (*)" Name="Homes" Category="Navigation Collection" Type="IReadOnlyList&lt;Home&gt;"  Field="_homes" Dependent="Home" Principal="" Inverse="ResidentialCommunity" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ResidentialCommunity.JoinCommunityRequests" Label="JoinCommunityRequests (*)" Name="JoinCommunityRequests" Category="Navigation Collection" Type="IReadOnlyList&lt;JoinCommunityRequest&gt;"  Field="_joinCommunityRequests" Dependent="JoinCommunityRequest" Principal="" Inverse="Community" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ResidentialCommunity.Petitions" Label="Petitions (*)" Name="Petitions" Category="Navigation Collection" Type="IReadOnlyList&lt;Petition&gt;"  Field="_petitions" Dependent="Petition" Principal="" Inverse="Community" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ResidentialCommunity.PetitionsByLatestActivity" Label="PetitionsByLatestActivity (*)" Name="PetitionsByLatestActivity" Category="Navigation Collection" Type="n"  Field="" Dependent="Petition" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ResidentialCommunity.Posts" Label="Posts (*)" Name="Posts" Category="Navigation Collection" Type="IReadOnlyList&lt;Post&gt;"  Field="_posts" Dependent="Post" Principal="" Inverse="_communityAuthor" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ResidentialCommunity.PostsByLatestActivity" Label="PostsByLatestActivity (*)" Name="PostsByLatestActivity" Category="Navigation Collection" Type="n"  Field="" Dependent="Post" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ResidentialCommunity.PostsByPublishedDate" Label="PostsByPublishedDate (*)" Name="PostsByPublishedDate" Category="Navigation Collection" Type="n"  Field="" Dependent="Post" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ResidentialCommunity.PublishedPetitions" Label="PublishedPetitions (*)" Name="PublishedPetitions" Category="Navigation Collection" Type="n"  Field="" Dependent="Petition" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ResidentialCommunity.Roles" Label="Roles (*)" Name="Roles" Category="Navigation Collection" Type="IReadOnlyList&lt;Role&gt;"  Field="_roles" Dependent="Role" Principal="" Inverse="Community" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ResidentialCommunity.Address" Label="Address (string)" Name="Address" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ResidentialCommunity.Description" Label="Description (string)" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ResidentialCommunity.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ResidentialCommunity.OfficialCurrency" Label="OfficialCurrency (string)" Name="OfficialCurrency" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ResidentialCommunity.ProfilePicture" Label="ProfilePicture (string)" Name="ProfilePicture" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ResidentialCommunity.UserId" Label="UserId (int?)" Name="UserId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ResidentialCommunity._officialLanguagesCodes" Label="_officialLanguagesCodes (List&lt;string&gt;)" Name="_officialLanguagesCodes" Category="Property Required" Type="List&lt;string&gt;" MaxLength="None" Field="_officialLanguagesCodes" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ElementType: Element type: string" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RolePowers" Label="RolePowers" Name="RolePowers" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Role.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Role.Community" Label="Community (1)" Name="Community" Category="Navigation Property" Type="ResidentialCommunity"  Field="" Dependent="" Principal="ResidentialCommunity" Inverse="Roles" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Role.Holder" Label="Holder (1)" Name="Holder" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="Roles" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Role.Powers" Label="Powers (1)" Name="Powers" Category="Navigation Property" Type="RolePowers"  Field="" Dependent="" Principal="RolePowers" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Role.Active" Label="Active (bool)" Name="Active" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Role.CommunityId" Label="CommunityId (int)" Name="CommunityId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Role.Description" Label="Description (string)" Name="Description" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Role.ExpirationDate" Label="ExpirationDate (DateTime?)" Name="ExpirationDate" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Role.HolderId" Label="HolderId (int?)" Name="HolderId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Role.PowersId" Label="PowersId (int)" Name="PowersId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Role.Title" Label="Title (string)" Name="Title" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User" Label="User" Name="User" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Users
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "RolePowers.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "RolePowers.CanEditHomeOwnership" Label="CanEditHomeOwnership (bool)" Name="CanEditHomeOwnership" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RolePowers.CanEditResidency" Label="CanEditResidency (bool)" Name="CanEditResidency" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RolePowers.CanModifyAccounting" Label="CanModifyAccounting (bool)" Name="CanModifyAccounting" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User" Label="User" Name="User" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "User.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "User.Citizenships" Label="Citizenships (*)" Name="Citizenships" Category="Navigation Collection" Type="n"  Field="" Dependent="ResidentialCommunity" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.HomeOwnerships" Label="HomeOwnerships (*)" Name="HomeOwnerships" Category="Navigation Collection" Type="IReadOnlyList&lt;HomeOwnership&gt;"  Field="_homeOwnerships" Dependent="HomeOwnership" Principal="" Inverse="Owner" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Notifications" Label="Notifications (*)" Name="Notifications" Category="Navigation Collection" Type="IReadOnlyList&lt;Notification&gt;"  Field="_notifications" Dependent="Notification" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Roles" Label="Roles (*)" Name="Roles" Category="Navigation Collection" Type="IReadOnlyList&lt;Role&gt;"  Field="_roles" Dependent="Role" Principal="" Inverse="Holder" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Petition" Label="Petition (1)" Name="Petition" Category="Navigation Property" Type="n"  Field="" Dependent="" Principal="" Inverse="AuthorsReadyToPublish" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.PetitionDrafts" Label="PetitionDrafts (1)" Name="PetitionDrafts" Category="Navigation Property" Type="IReadOnlyList&lt;Petition&gt;"  Field="_petitionDrafts" Dependent="" Principal="" Inverse="Authors" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.ResidentOfHomes" Label="ResidentOfHomes (1)" Name="ResidentOfHomes" Category="Navigation Property" Type="IReadOnlyList&lt;Home&gt;"  Field="_residentOfHomes" Dependent="" Principal="" Inverse="Residents" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Address" Label="Address (string)" Name="Address" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Admin" Label="Admin (bool)" Name="Admin" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Culture" Label="Culture (CultureInfo)" Name="Culture" Category="Property Required" Type="CultureInfo" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType:
ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[System.Globalization.CultureInfo,System.String]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.DateOfBirth" Label="DateOfBirth (DateTime)" Name="DateOfBirth" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Email" Label="Email (string)" Name="Email" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.EmailConfirmationToken" Label="EmailConfirmationToken (string)" Name="EmailConfirmationToken" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.EmailConfirmed" Label="EmailConfirmed (bool)" Name="EmailConfirmed" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.FirstName" Label="FirstName (string)" Name="FirstName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.HashedPassword" Label="HashedPassword (string)" Name="HashedPassword" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.LastName" Label="LastName (string)" Name="LastName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.MiddleName" Label="MiddleName (string)" Name="MiddleName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.PhoneNumber" Label="PhoneNumber (string)" Name="PhoneNumber" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.PhoneNumberConfirmed" Label="PhoneNumberConfirmed (bool)" Name="PhoneNumberConfirmed" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.ProfilePicture" Label="ProfilePicture (string)" Name="ProfilePicture" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.SecondLastName" Label="SecondLastName (string)" Name="SecondLastName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="HomeUser" Category="Contains" />
<Link Source = "IModel" Target="PetitionAuthor" Category="Contains" />
<Link Source = "HomeUser" Target="HomeUser.ResidentOfHomesId" Category="Contains" />
<Link Source="HomeUser" Target="Home" From="HomeUser.ResidentOfHomesId" To="Home.Id" Name="HomeUser -> Home" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="HomeUser" Target="User" From="HomeUser.ResidentsId" To="User.Id" Name="HomeUser -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "HomeUser" Target="HomeUser.ResidentsId" Category="Contains" />
<Link Source = "IModel" Target="PetitionReadyToPublishAuthor" Category="Contains" />
<Link Source = "PetitionAuthor" Target="PetitionAuthor.PetitionId" Category="Contains" />
<Link Source="PetitionAuthor" Target="Petition" From="PetitionAuthor.PetitionId" To="Petition.Id" Name="PetitionAuthor -> Petition" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="PetitionAuthor" Target="User" From="PetitionAuthor.UserId" To="User.Id" Name="PetitionAuthor -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PetitionAuthor" Target="PetitionAuthor.UserId" Category="Contains" />
<Link Source = "IModel" Target="ESignature" Category="Contains" />
<Link Source = "PetitionReadyToPublishAuthor" Target="PetitionReadyToPublishAuthor.PetitionId" Category="Contains" />
<Link Source="PetitionReadyToPublishAuthor" Target="Petition" From="PetitionReadyToPublishAuthor.PetitionId" To="Petition.Id" Name="PetitionReadyToPublishAuthor -> Petition" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="PetitionReadyToPublishAuthor" Target="User" From="PetitionReadyToPublishAuthor.UserId" To="User.Id" Name="PetitionReadyToPublishAuthor -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PetitionReadyToPublishAuthor" Target="PetitionReadyToPublishAuthor.UserId" Category="Contains" />
<Link Source = "IModel" Target="Home" Category="Contains" />
<Link Source = "ESignature" Target="ESignature.Petition" Category="Contains" />
<Link Source = "ESignature" Target="ESignature.Signer" Category="Contains" />
<Link Source = "ESignature" Target="ESignature.Id" Category="Contains" />
<Link Source="ESignature" Target="Petition" From="ESignature.PetitionId" To="Petition.Id" Name="ESignature -> Petition" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ESignature" Target="User" From="ESignature.SignerId" To="User.Id" Name="ESignature -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ESignature" Target="ESignature.DocumentHash" Category="Contains" />
<Link Source = "ESignature" Target="ESignature.IPAddress" Category="Contains" />
<Link Source = "ESignature" Target="ESignature.Intent" Category="Contains" />
<Link Source = "ESignature" Target="ESignature.PetitionId" Category="Contains" />
<Link Source = "ESignature" Target="ESignature.SignatureImage" Category="Contains" />
<Link Source = "ESignature" Target="ESignature.SignedDate" Category="Contains" />
<Link Source = "ESignature" Target="ESignature.SignerId" Category="Contains" />
<Link Source = "IModel" Target="HomeOwnership" Category="Contains" />
<Link Source = "Home" Target="Home.Ownerships" Category="Contains" />
<Link Source = "Home" Target="Home.ResidentialCommunity" Category="Contains" />
<Link Source = "Home" Target="Home.Residents" Category="Contains" />
<Link Source = "Home" Target="Home.Id" Category="Contains" />
<Link Source="Home" Target="ResidentialCommunity" From="Home.ResidentialCommunityId" To="ResidentialCommunity.Id" Name="Home -> ResidentialCommunity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Home" Target="Home.InternalAddress" Category="Contains" />
<Link Source = "Home" Target="Home.Number" Category="Contains" />
<Link Source = "Home" Target="Home.ResidentialCommunityId" Category="Contains" />
<Link Source = "IModel" Target="JoinCommunityRequest" Category="Contains" />
<Link Source = "HomeOwnership" Target="HomeOwnership.Home" Category="Contains" />
<Link Source = "HomeOwnership" Target="HomeOwnership.Owner" Category="Contains" />
<Link Source = "HomeOwnership" Target="HomeOwnership.Id" Category="Contains" />
<Link Source="HomeOwnership" Target="Home" From="HomeOwnership.HomeId" To="Home.Id" Name="HomeOwnership -> Home" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="HomeOwnership" Target="User" From="HomeOwnership.OwnerId" To="User.Id" Name="HomeOwnership -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "HomeOwnership" Target="HomeOwnership.HomeId" Category="Contains" />
<Link Source = "HomeOwnership" Target="HomeOwnership.OwnerId" Category="Contains" />
<Link Source = "HomeOwnership" Target="HomeOwnership.OwnershipPercentage" Category="Contains" />
<Link Source = "IModel" Target="Message" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.ApprovalDecisionMadeBy" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.Community" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.Home" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.Messages" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.User" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.Id" Category="Contains" />
<Link Source="JoinCommunityRequest" Target="User" From="JoinCommunityRequest.ApprovalDecisionMadeById" To="User.Id" Name="JoinCommunityRequest -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="JoinCommunityRequest" Target="ResidentialCommunity" From="JoinCommunityRequest.CommunityId" To="ResidentialCommunity.Id" Name="JoinCommunityRequest -> ResidentialCommunity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="JoinCommunityRequest" Target="Home" From="JoinCommunityRequest.HomeId" To="Home.Id" Name="JoinCommunityRequest -> Home" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="JoinCommunityRequest" Target="User" From="JoinCommunityRequest.UserId" To="User.Id" Name="JoinCommunityRequest -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.ApprovalDecisionMadeById" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.Approved" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.CommunityId" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.DateOfApprovalDecision" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.DateRequested" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.HomeId" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.JoiningAsOwner" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.JoiningAsResident" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.OwnershipPercentage" Category="Contains" />
<Link Source = "JoinCommunityRequest" Target="JoinCommunityRequest.UserId" Category="Contains" />
<Link Source = "IModel" Target="Notification" Category="Contains" />
<Link Source = "Message" Target="Message.Sender" Category="Contains" />
<Link Source = "Message" Target="Message.Id" Category="Contains" />
<Link Source="Message" Target="JoinCommunityRequest" From="Message.JoinCommunityRequestId" To="JoinCommunityRequest.Id" Name="Message -> JoinCommunityRequest" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Message" Target="User" From="Message.SenderId" To="User.Id" Name="Message -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Message" Target="Message.Content" Category="Contains" />
<Link Source = "Message" Target="Message.Date" Category="Contains" />
<Link Source = "Message" Target="Message.JoinCommunityRequestId" Category="Contains" />
<Link Source = "Message" Target="Message.SenderId" Category="Contains" />
<Link Source = "IModel" Target="Petition" Category="Contains" />
<Link Source = "Notification" Target="Notification.Id" Category="Contains" />
<Link Source="Notification" Target="User" From="Notification.UserId" To="User.Id" Name="Notification -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Notification" Target="Notification.Date" Category="Contains" />
<Link Source = "Notification" Target="Notification.Message" Category="Contains" />
<Link Source = "Notification" Target="Notification.Read" Category="Contains" />
<Link Source = "Notification" Target="Notification.Title" Category="Contains" />
<Link Source = "Notification" Target="Notification.UserId" Category="Contains" />
<Link Source = "IModel" Target="Post" Category="Contains" />
<Link Source = "Petition" Target="Petition.Community" Category="Contains" />
<Link Source = "Petition" Target="Petition.Signatures" Category="Contains" />
<Link Source = "Petition" Target="Petition.Authors" Category="Contains" />
<Link Source = "Petition" Target="Petition.AuthorsReadyToPublish" Category="Contains" />
<Link Source = "Petition" Target="Petition.Id" Category="Contains" />
<Link Source="Petition" Target="ResidentialCommunity" From="Petition.CommunityId" To="ResidentialCommunity.Id" Name="Petition -> ResidentialCommunity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Petition" Target="ResidentialCommunity" From="Petition.ResidentialCommunityId" To="ResidentialCommunity.Id" Name="Petition -> ResidentialCommunity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Petition" Target="ResidentialCommunity" From="Petition.ResidentialCommunityId1" To="ResidentialCommunity.Id" Name="Petition -> ResidentialCommunity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Petition" Target="Petition.ActionRequested" Category="Contains" />
<Link Source = "Petition" Target="Petition.CommunityId" Category="Contains" />
<Link Source = "Petition" Target="Petition.DeadlineForResponse" Category="Contains" />
<Link Source = "Petition" Target="Petition.Description" Category="Contains" />
<Link Source = "Petition" Target="Petition.LastUpdated" Category="Contains" />
<Link Source = "Petition" Target="Petition.Published" Category="Contains" />
<Link Source = "Petition" Target="Petition.PublishedDate" Category="Contains" />
<Link Source = "Petition" Target="Petition.ResidentialCommunityId" Category="Contains" />
<Link Source = "Petition" Target="Petition.ResidentialCommunityId1" Category="Contains" />
<Link Source = "Petition" Target="Petition.SupportingArguments" Category="Contains" />
<Link Source = "Petition" Target="Petition.Title" Category="Contains" />
<Link Source = "Petition" Target="Petition._linksToSupportingDocuments" Category="Contains" />
<Link Source = "IModel" Target="PostComment" Category="Contains" />
<Link Source = "Post" Target="Post.Comments" Category="Contains" />
<Link Source = "Post" Target="Post.Reactions" Category="Contains" />
<Link Source = "Post" Target="Post._communityAuthor" Category="Contains" />
<Link Source = "Post" Target="Post.Id" Category="Contains" />
<Link Source="Post" Target="ResidentialCommunity" From="Post.ResidentialCommunityId" To="ResidentialCommunity.Id" Name="Post -> ResidentialCommunity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Post" Target="ResidentialCommunity" From="Post.ResidentialCommunityId1" To="ResidentialCommunity.Id" Name="Post -> ResidentialCommunity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Post" Target="ResidentialCommunity" From="Post._communityAuthorId" To="ResidentialCommunity.Id" Name="Post -> ResidentialCommunity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Post" Target="Post.Body" Category="Contains" />
<Link Source = "Post" Target="Post.LatestActivity" Category="Contains" />
<Link Source = "Post" Target="Post.PublishedDate" Category="Contains" />
<Link Source = "Post" Target="Post.ResidentialCommunityId" Category="Contains" />
<Link Source = "Post" Target="Post.ResidentialCommunityId1" Category="Contains" />
<Link Source = "Post" Target="Post._communityAuthorId" Category="Contains" />
<Link Source = "IModel" Target="PostReaction" Category="Contains" />
<Link Source = "PostComment" Target="PostComment.Author" Category="Contains" />
<Link Source = "PostComment" Target="PostComment.Post" Category="Contains" />
<Link Source = "PostComment" Target="PostComment.Id" Category="Contains" />
<Link Source="PostComment" Target="User" From="PostComment.AuthorId" To="User.Id" Name="PostComment -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="PostComment" Target="Post" From="PostComment.PostId" To="Post.Id" Name="PostComment -> Post" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PostComment" Target="PostComment.AuthorId" Category="Contains" />
<Link Source = "PostComment" Target="PostComment.Comment" Category="Contains" />
<Link Source = "PostComment" Target="PostComment.PostId" Category="Contains" />
<Link Source = "PostComment" Target="PostComment.PublishedDate" Category="Contains" />
<Link Source = "IModel" Target="ResidentialCommunity" Category="Contains" />
<Link Source = "PostReaction" Target="PostReaction.User" Category="Contains" />
<Link Source = "PostReaction" Target="PostReaction.Id" Category="Contains" />
<Link Source="PostReaction" Target="Post" From="PostReaction.PostId" To="Post.Id" Name="PostReaction -> Post" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="PostReaction" Target="User" From="PostReaction.UserId" To="User.Id" Name="PostReaction -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PostReaction" Target="PostReaction.CreatedDate" Category="Contains" />
<Link Source = "PostReaction" Target="PostReaction.PostId" Category="Contains" />
<Link Source = "PostReaction" Target="PostReaction.ReactionType" Category="Contains" />
<Link Source = "PostReaction" Target="PostReaction.UserId" Category="Contains" />
<Link Source = "IModel" Target="Role" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.Homes" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.JoinCommunityRequests" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.Petitions" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.PetitionsByLatestActivity" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.Posts" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.PostsByLatestActivity" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.PostsByPublishedDate" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.PublishedPetitions" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.Roles" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.Id" Category="Contains" />
<Link Source="ResidentialCommunity" Target="User" From="ResidentialCommunity.UserId" To="User.Id" Name="ResidentialCommunity -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.Address" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.Description" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.Name" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.OfficialCurrency" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.ProfilePicture" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity.UserId" Category="Contains" />
<Link Source = "ResidentialCommunity" Target="ResidentialCommunity._officialLanguagesCodes" Category="Contains" />
<Link Source = "IModel" Target="RolePowers" Category="Contains" />
<Link Source = "Role" Target="Role.Community" Category="Contains" />
<Link Source = "Role" Target="Role.Holder" Category="Contains" />
<Link Source = "Role" Target="Role.Powers" Category="Contains" />
<Link Source = "Role" Target="Role.Id" Category="Contains" />
<Link Source="Role" Target="ResidentialCommunity" From="Role.CommunityId" To="ResidentialCommunity.Id" Name="Role -> ResidentialCommunity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Role" Target="User" From="Role.HolderId" To="User.Id" Name="Role -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Role" Target="RolePowers" From="Role.PowersId" To="RolePowers.Id" Name="Role -> RolePowers" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Role" Target="Role.Active" Category="Contains" />
<Link Source = "Role" Target="Role.CommunityId" Category="Contains" />
<Link Source = "Role" Target="Role.Description" Category="Contains" />
<Link Source = "Role" Target="Role.ExpirationDate" Category="Contains" />
<Link Source = "Role" Target="Role.HolderId" Category="Contains" />
<Link Source = "Role" Target="Role.PowersId" Category="Contains" />
<Link Source = "Role" Target="Role.Title" Category="Contains" />
<Link Source = "IModel" Target="User" Category="Contains" />
<Link Source = "RolePowers" Target="RolePowers.Id" Category="Contains" />
<Link Source = "RolePowers" Target="RolePowers.CanEditHomeOwnership" Category="Contains" />
<Link Source = "RolePowers" Target="RolePowers.CanEditResidency" Category="Contains" />
<Link Source = "RolePowers" Target="RolePowers.CanModifyAccounting" Category="Contains" />
<Link Source = "IModel" Target="User" Category="Contains" />
<Link Source = "User" Target="User.Citizenships" Category="Contains" />
<Link Source = "User" Target="User.HomeOwnerships" Category="Contains" />
<Link Source = "User" Target="User.Notifications" Category="Contains" />
<Link Source = "User" Target="User.Roles" Category="Contains" />
<Link Source = "User" Target="User.Petition" Category="Contains" />
<Link Source = "User" Target="User.PetitionDrafts" Category="Contains" />
<Link Source = "User" Target="User.ResidentOfHomes" Category="Contains" />
<Link Source = "User" Target="User.Id" Category="Contains" />
<Link Source = "User" Target="User.Address" Category="Contains" />
<Link Source = "User" Target="User.Admin" Category="Contains" />
<Link Source = "User" Target="User.Culture" Category="Contains" />
<Link Source = "User" Target="User.DateOfBirth" Category="Contains" />
<Link Source = "User" Target="User.Email" Category="Contains" />
<Link Source = "User" Target="User.EmailConfirmationToken" Category="Contains" />
<Link Source = "User" Target="User.EmailConfirmed" Category="Contains" />
<Link Source = "User" Target="User.FirstName" Category="Contains" />
<Link Source = "User" Target="User.HashedPassword" Category="Contains" />
<Link Source = "User" Target="User.LastName" Category="Contains" />
<Link Source = "User" Target="User.MiddleName" Category="Contains" />
<Link Source = "User" Target="User.PhoneNumber" Category="Contains" />
<Link Source = "User" Target="User.PhoneNumberConfirmed" Category="Contains" />
<Link Source = "User" Target="User.ProfilePicture" Category="Contains" />
<Link Source = "User" Target="User.SecondLastName" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>