<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\Community\Proposal.razor" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icons\CommunityIcon.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.SignaturePad" Version="8.1.5" />
		<PackageReference Include="MudBlazor" Version="6.21.0" />
		<PackageReference Include="Syncfusion.Blazor" Version="27.1.57" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PluginDemocracy.API\PluginDemocracy.API.csproj" />
		<ProjectReference Include="..\PluginDemocracy.DTOs\PluginDemocracy.DTOs.csproj" />
		<ProjectReference Include="..\PluginDemocracy.Models\PluginDemocracy.Models.csproj" />
		<ProjectReference Include="..\PluginDemocracy.Translations\PluginDemocracy.Translations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<AssemblyNeutralLanguage>en-US</AssemblyNeutralLanguage>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Pages\Community\Proposal.razor" />
	  <None Include="Pages\User\CreateProposal.razor">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Pages\User\ProposalDrafts.razor" />
	  <None Include="Pages\User\ReportABug.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\User\ProposalDrafts.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Community\Proposal.razor" />
	  <_ContentIncludedByDefault Remove="Pages\User\ProposalDrafts.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Community\Proposal.razor" />
	</ItemGroup>

</Project>
