<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PluginDemocracy.WebApp-27c3f5e8-2c3e-4e7a-9af3-4aa182b60b8b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.15.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\PluginDemocracy.API\PluginDemocracy.API.csproj" />
		<ProjectReference Include="..\PluginDemocracy.DTOs\PluginDemocracy.DTOs.csproj" />
		<ProjectReference Include="..\PluginDemocracy.UIComponents\PluginDemocracy.UIComponents.csproj" />
	</ItemGroup>
</Project>
